.form-signin {
  width: 320px;
  height: 300px;
  padding: 0;
  top: 10em;
  left: 50%;
  position: absolute;
  margin: 0 0 0 -160px;

  .checkbox {
    margin-bottom: 10px;
    font-weight: normal;
  }
  .form-control {
    position: relative;
    height: auto;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-control:focus {
    z-index: 2;
  }
  input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}