{
  "name": "ex01",
  "version": "0.0.0",
  "homepage": "https://github.com/dongseop/mju-class-wp",
  "authors": [
    "Dongseop Kwon <dongseop@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bourbon": "~4.2.5",
    "font-awesome": "fontawesome#~4.4.0",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "socket.io-client": "~1.3.7"
  }
}
