{
  "name": "ex01",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.13.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.0",
    "express-session": "^1.11.3",
    "gulp-concat": "^2.6.0",
    "jade": "~1.11.0",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "mongoose": "^4.1.11",
    "morgan": "~1.6.1",
    "node-sass-middleware": "0.8.0",
    "paginate": "^0.2.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.6.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-nodemon": "^2.0.4",
    "gulp-sass": "^2.0.4"
  }
}
